{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

  .abc {
       background-image: url("{% static 'images/Garfield_main.jpeg' %}");
    }
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 50%;
    }
    .container {
    background-color: orange;
}
  </style>
</head>

<body onload="myFunction()">
  <div class="jumbotron text-center abc">
    <h1><b><font color="black">This is Garfield Comic for Blind People</font></b></h1>
  </div>
  {% load static %}

  <div>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href='{% url 'abc' %}'">About US</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container background-color="orange"">
    <div>
      <p><b<i><center><font color="black">Here you will get weekly updates on the newly added comics on the web page.!</font></center></i></b></p>
      <p><b><center><font color="black">I can clearly understand what you say! Please speak the chapter that you want to read</font></center></b></p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/Garfield1.jpg' %}" alt="Garfield1" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/Garfield2.jpg' %}" alt="Garfield1" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/Garfield3.jpeg' %}" alt="Garfield1" width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>

</html>